<html lang="en">
<head>
  <title>Contact me?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="danihek">
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" href="https://raw.githubusercontent.com/danihek/danihek.xyz/refs/heads/main/favicon.ico" type="image/x-icon">
  <div id="mySidebar" class="sidebar">
    <a href="https://danihek.xyz">Home</a>
    <a href="https://notes.danihek.xyz">Notes</a>
    <a href="https://yt.danihek.xyz">YT-Local</a>
    <a href="https://danihek.xyz/Ricing/gallery.html">Ricing Gallery</a>
    <a href="https://danihek.xyz/Articles/index.html">Articles</a>
    <a href="https://danihek.xyz/Contact/index.html">Contact</a>
  </div>
</head>
<body>
    <!-- Contact Page Header -->
    <header style="text-align: center;">
        <h1>Contact Me</h1>
    </header>

    <!-- Contact Information Section -->
    <section id="contact-info" style="text-align: center;">
	<p><strong>Discord: </strong><a href="https://discordapp.com/users/518107210803576852">danihek</a></p>
    </section>
</body>
</html>
